<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="UniversityDbCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="UniversityDbWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="UniversityDbWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="UniversityDbConnectionString" value="Data Source=TRUNGTNMSE61496;Initial Catalog=UniversityDatabase;Integrated Security=SSPI;User ID=sa;Password=Sa212^_^;MultipleActiveResultSets=True;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>