<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="attributeOption">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="attributeID" Type="int" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Calendar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="startTime" Type="datetime" Nullable="false" />
    <Property Name="endTime" Type="datetime" Nullable="false" />
    <Property Name="repeat" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="companies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="logo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Industry" Type="nvarchar" MaxLength="50" />
    <Property Name="Employees" Type="nchar" MaxLength="10" />
    <Property Name="annualIncome" Type="float" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="sites" Type="nvarchar(max)" />
    <Property Name="Street" Type="nvarchar(max)" />
    <Property Name="city" Type="nvarchar(max)" />
    <Property Name="region" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Country" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="company_responsible">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyID" Type="int" Nullable="false" />
    <Property Name="userID" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="ConfigureSys">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="value" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="contact_resposible">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contactID" Type="int" Nullable="false" />
    <Property Name="userID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="createdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="contacts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Photo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="emails" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="varchar(max)" Nullable="false" />
    <Property Name="Sites" Type="varchar(max)" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Region" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="50" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="userID" Type="nvarchar" MaxLength="128" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer_Request">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestNo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CusID" Type="int" Nullable="false" />
    <Property Name="PlanID" Type="int" />
    <Property Name="RequestDemoDay" Type="nvarchar(max)" />
    <Property Name="DealID" Type="int" />
    <Property Name="CreatedDate" Type="date" />
  </EntityType>
  <EntityType Name="customer_salerep_responsible">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="salerepID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="customerID" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cusCompany" Type="int" />
    <Property Name="cusAddress" Type="nvarchar" MaxLength="128" />
    <Property Name="userID" Type="nvarchar" MaxLength="128" />
    <Property Name="customerScine" Type="date" />
    <Property Name="cusEmail" Type="nvarchar" MaxLength="128" />
    <Property Name="cusName" Type="nvarchar" MaxLength="128" />
    <Property Name="cusPhone" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Stage" Type="int" Nullable="false" />
    <Property Name="Value" Type="float" />
    <Property Name="Probability" Type="float" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="CompleteOn" Type="date" />
    <Property Name="Client" Type="int" Nullable="false" />
    <Property Name="LastUpdateStage" Type="date" />
    <Property Name="Status" Type="int" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CurrentPlanID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Deal_Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dealID" Type="int" Nullable="false" />
    <Property Name="planID" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Deal_SaleRep_Respon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="dealID" Type="int" Nullable="false" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="endDate" Type="date" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DealStatus">
    <Key>
      <PropertyRef Name="statusID" />
    </Key>
    <Property Name="statusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DealTasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TaskDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="Deadline" Type="datetime" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="dealID" Type="int" Nullable="false" />
    <Property Name="TaskContent" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="EMAIL_Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="lastupdate" Type="date" />
    <Property Name="createddate" Type="date" />
    <Property Name="creator" Type="nvarchar" MaxLength="128" />
    <Property Name="color" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Email_Template">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MailContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="creatorID" Type="nvarchar" MaxLength="128" />
    <Property Name="createdDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="CateID" Type="int" />
  </EntityType>
  <EntityType Name="Licenses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="licenseType" Type="int" />
    <Property Name="licenseDuration" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="customerID" Type="int" />
    <Property Name="nextTransactionDate" Type="date" />
    <Property Name="startDate" Type="date" />
    <Property Name="PlanID" Type="int" Nullable="false" />
    <Property Name="SaleRepResponsible" Type="nvarchar" MaxLength="128" />
    <Property Name="LicenseKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LinkUse" Type="nvarchar(max)" />
    <Property Name="AdminAccount" Type="nvarchar" MaxLength="128" />
    <Property Name="AdminPassword" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="NotiContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="viewed" Type="bit" Nullable="false" />
    <Property Name="hreflink" Type="nvarchar(max)" />
    <Property Name="NotiName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="userID" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderID" Type="int" Nullable="false" />
    <Property Name="planID" Type="int" Nullable="false" />
    <Property Name="SoldPrice" Type="float" Nullable="false" />
    <Property Name="LicenseID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerID" Type="int" Nullable="false" />
    <Property Name="orderNumber" Type="int" Nullable="false" />
    <Property Name="total" Type="float" Nullable="false" />
    <Property Name="VAT" Type="float" />
    <Property Name="subtotal" Type="float" />
    <Property Name="createDate" Type="date" Nullable="false" />
    <Property Name="lastModifiedDate" Type="date" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="completedDate" Type="date" />
    <Property Name="Contract" Type="nvarchar(max)" />
    <Property Name="fromDeal" Type="int" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="PaymentTypeID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="orderID" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="payment_status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Plan_Step">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="planID" Type="int" Nullable="false" />
    <Property Name="previousStep" Type="int" />
    <Property Name="nextStep" Type="int" />
    <Property Name="stepNo" Type="int" Nullable="false" />
    <Property Name="StepEmailContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TimeFromLastStep" Type="int" />
    <Property Name="sendDate" Type="date" />
    <Property Name="subject" Type="nvarchar" MaxLength="128" />
    <Property Name="RequireMoreDetail" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PlanOptions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderItemID" Type="int" Nullable="false" />
    <Property Name="optionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PrePurchase_FollowUp_Plan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="createDate" Type="date" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastUpdate" Type="date" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="fullDuration" Type="float" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isOperation" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_responsible">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="saleRepID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="minCommision" Type="float" Nullable="false" />
    <Property Name="maxCommision" Type="float" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" />
    <Property Name="TotalRevenue" Type="float" />
    <Property Name="monthlyCommision" Type="float" />
    <Property Name="AvarageDealSize" Type="float" />
    <Property Name="KPIforthisProduct" Type="float" />
  </EntityType>
  <EntityType Name="productAttributes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="screenShots" Type="nvarchar(max)" />
    <Property Name="productID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="productMarketPlan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="ceilPrice" Type="float" Nullable="false" />
    <Property Name="floorprice" Type="float" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDay" Type="date" Nullable="false" />
    <Property Name="lastUpdate" Type="date" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="operating" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleRepCommision">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleRepID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DateIssue" Type="date" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="Paid" Type="float" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="MoneyFromSubcription" Type="float" />
    <Property Name="MoneyFromNewContract" Type="float" />
  </EntityType>
  <EntityType Name="SaleRepProfile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="128" />
    <Property Name="LastName" Type="nvarchar" MaxLength="128" />
    <Property Name="FullName" Type="nvarchar" MaxLength="128" />
    <Property Name="Phone" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="128" />
    <Property Name="Suffix" Type="nchar" MaxLength="10" />
    <Property Name="EmployedScine" Type="date" />
    <Property Name="Prospecting" Type="int" />
    <Property Name="NeedsAnalysisQuestions" Type="int" />
    <Property Name="ReferenceStories" Type="int" />
    <Property Name="Gatekeepers" Type="int" />
    <Property Name="Opening" Type="int" />
    <Property Name="NeedsAnalysis" Type="int" />
    <Property Name="Budget" Type="int" />
    <Property Name="BuyingCommittee" Type="int" />
    <Property Name="Risk" Type="int" />
    <Property Name="Timeline" Type="int" />
    <Property Name="Objections" Type="int" />
    <Property Name="Presentation" Type="int" />
    <Property Name="NextSteClosing" Type="int" />
    <Property Name="CrosssellUpsell" Type="int" />
    <Property Name="Integrity" Type="int" />
    <Property Name="Competency" Type="int" />
    <Property Name="Recognition" Type="int" />
    <Property Name="ProActivity" Type="int" />
    <Property Name="Chemistry" Type="int" />
    <Property Name="Savvy" Type="int" />
    <Property Name="LOUs" Type="int" />
    <Property Name="ProposalCreation" Type="int" />
    <Property Name="AdministrativeCRM" Type="int" />
    <Property Name="Territoryplanning" Type="int" />
    <Property Name="userID" Type="nvarchar" MaxLength="128" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="dateOfBirth" Type="date" />
    <Property Name="VolumeOfSales" Type="float" />
    <Property Name="newContactmade" Type="int" Nullable="false" />
    <Property Name="winrate" Type="float" Nullable="false" />
    <Property Name="SaleCycle" Type="float" Nullable="false" />
    <Property Name="avarageActivitiesPerdeal" Type="float" Nullable="false" />
    <Property Name="AvarageKPI" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="softwareProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SKU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="keywords" Type="nvarchar" MaxLength="50" />
    <Property Name="shortDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fullDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="unitPrice" Type="float" Nullable="false" />
    <Property Name="altPrice1" Type="float" />
    <Property Name="altPrice2" Type="float" />
    <Property Name="screenShots" Type="nvarchar(max)" />
    <Property Name="icon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TaskStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TicketCategory" Type="int" Nullable="false" />
    <Property Name="TicketServerity" Type="int" Nullable="false" />
    <Property Name="TicketStatus" Type="int" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ScreenShots" Type="nvarchar(max)" />
    <Property Name="AsignedTo" Type="nvarchar" MaxLength="128" />
    <Property Name="ViewCounted" Type="int" Nullable="false" />
    <Property Name="CreatedDay" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketComment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ticketID" Type="int" Nullable="false" />
    <Property Name="Accepted" Type="bit" Nullable="false" />
    <Property Name="point" Type="int" Nullable="false" />
    <Property Name="createddate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketFile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TicketID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketServerity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serverity" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="trial_account_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="trialStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TrialAccount">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PlanID" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="contactID" Type="int" />
    <Property Name="startDate" Type="date" />
    <Property Name="enddate" Type="date" />
  </EntityType>
  <Association Name="FK_attributeOption_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="attributeOption" Type="Self.attributeOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="attributeOption">
        <PropertyRef Name="Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attributeOption_productAttributes">
    <End Role="productAttributes" Type="Self.productAttributes" Multiplicity="1" />
    <End Role="attributeOption" Type="Self.attributeOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productAttributes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="attributeOption">
        <PropertyRef Name="attributeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_company_responsible_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="company_responsible" Type="Self.company_responsible" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="company_responsible">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_company_responsible_companies">
    <End Role="companies" Type="Self.companies" Multiplicity="1" />
    <End Role="company_responsible" Type="Self.company_responsible" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="company_responsible">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contact_resposible_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="contact_resposible" Type="Self.contact_resposible" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="contact_resposible">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contact_resposible_contacts">
    <End Role="contacts" Type="Self.contacts" Multiplicity="1" />
    <End Role="contact_resposible" Type="Self.contact_resposible" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contacts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contact_resposible">
        <PropertyRef Name="contactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contacts_companies">
    <End Role="companies" Type="Self.companies" Multiplicity="0..1" />
    <End Role="contacts" Type="Self.contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contacts">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Request_contacts">
    <End Role="contacts" Type="Self.contacts" Multiplicity="1" />
    <End Role="Customer_Request" Type="Self.Customer_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contacts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Customer_Request">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Request_Deal">
    <End Role="Deal" Type="Self.Deal" Multiplicity="0..1" />
    <End Role="Customer_Request" Type="Self.Customer_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Customer_Request">
        <PropertyRef Name="DealID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Request_productMarketPlan">
    <End Role="productMarketPlan" Type="Self.productMarketPlan" Multiplicity="0..1" />
    <End Role="Customer_Request" Type="Self.Customer_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productMarketPlan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Customer_Request">
        <PropertyRef Name="PlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Request_softwareProduct">
    <End Role="softwareProduct" Type="Self.softwareProduct" Multiplicity="1" />
    <End Role="Customer_Request" Type="Self.Customer_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="softwareProduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Customer_Request">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_salerep_responsible_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="customer_salerep_responsible" Type="Self.customer_salerep_responsible" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="customer_salerep_responsible">
        <PropertyRef Name="salerepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_salerep_responsible_AspNetUsers1">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="customer_salerep_responsible" Type="Self.customer_salerep_responsible" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="customer_salerep_responsible">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customers_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="customers" Type="Self.customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="customers">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_contacts">
    <End Role="contacts" Type="Self.contacts" Multiplicity="1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contacts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_DealStatus">
    <End Role="DealStatus" Type="Self.DealStatus" Multiplicity="0..1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealStatus">
        <PropertyRef Name="statusID" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_Item_Deal">
    <End Role="Deal" Type="Self.Deal" Multiplicity="1" />
    <End Role="Deal_Item" Type="Self.Deal_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deal_Item">
        <PropertyRef Name="dealID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_Item_productMarketPlan">
    <End Role="productMarketPlan" Type="Self.productMarketPlan" Multiplicity="1" />
    <End Role="Deal_Item" Type="Self.Deal_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productMarketPlan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deal_Item">
        <PropertyRef Name="planID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_PrePurchase_FollowUp_Plan">
    <End Role="PrePurchase_FollowUp_Plan" Type="Self.PrePurchase_FollowUp_Plan" Multiplicity="1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrePurchase_FollowUp_Plan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="CurrentPlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_SaleRep_Respon_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Deal_SaleRep_Respon" Type="Self.Deal_SaleRep_Respon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deal_SaleRep_Respon">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_SaleRep_Respon_Deal">
    <End Role="Deal" Type="Self.Deal" Multiplicity="1" />
    <End Role="Deal_SaleRep_Respon" Type="Self.Deal_SaleRep_Respon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deal_SaleRep_Respon">
        <PropertyRef Name="dealID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_softwareProduct">
    <End Role="softwareProduct" Type="Self.softwareProduct" Multiplicity="1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="softwareProduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Email_Template_EMAIL_Category">
    <End Role="EMAIL_Category" Type="Self.EMAIL_Category" Multiplicity="0..1" />
    <End Role="Email_Template" Type="Self.Email_Template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMAIL_Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Email_Template">
        <PropertyRef Name="CateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licenses_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Licenses" Type="Self.Licenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Licenses">
        <PropertyRef Name="SaleRepResponsible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licenses_customers">
    <End Role="customers" Type="Self.customers" Multiplicity="0..1" />
    <End Role="Licenses" Type="Self.Licenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Licenses">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licenses_productMarketPlan">
    <End Role="productMarketPlan" Type="Self.productMarketPlan" Multiplicity="1" />
    <End Role="Licenses" Type="Self.Licenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productMarketPlan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Licenses">
        <PropertyRef Name="PlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarketPlanPurchased_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarketPlanPurchased_productMarketPlan">
    <End Role="productMarketPlan" Type="Self.productMarketPlan" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productMarketPlan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="planID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterSchedule_User_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Calendar" Type="Self.Calendar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calendar">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Licenses">
    <End Role="Licenses" Type="Self.Licenses" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Licenses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="LicenseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderItems_softwareProduct">
    <End Role="softwareProduct" Type="Self.softwareProduct" Multiplicity="1" />
    <End Role="productMarketPlan" Type="Self.productMarketPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="softwareProduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productMarketPlan">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_customers">
    <End Role="customers" Type="Self.customers" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_Deal">
    <End Role="Deal" Type="Self.Deal" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="fromDeal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_customers">
    <End Role="customers" Type="Self.customers" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_payment_status">
    <End Role="payment_status" Type="Self.payment_status" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment_status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plan_Step_Plan_Step">
    <End Role="Plan_Step" Type="Self.Plan_Step" Multiplicity="0..1" />
    <End Role="Plan_Step1" Type="Self.Plan_Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan_Step">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Plan_Step1">
        <PropertyRef Name="previousStep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plan_Step_Plan_Step1">
    <End Role="Plan_Step" Type="Self.Plan_Step" Multiplicity="0..1" />
    <End Role="Plan_Step1" Type="Self.Plan_Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan_Step">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Plan_Step1">
        <PropertyRef Name="nextStep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plan_Step_PrePurchase_FollowUp_Plan">
    <End Role="PrePurchase_FollowUp_Plan" Type="Self.PrePurchase_FollowUp_Plan" Multiplicity="1" />
    <End Role="Plan_Step" Type="Self.Plan_Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrePurchase_FollowUp_Plan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Plan_Step">
        <PropertyRef Name="planID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlanOptions_attributeOption">
    <End Role="attributeOption" Type="Self.attributeOption" Multiplicity="1" />
    <End Role="PlanOptions" Type="Self.PlanOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attributeOption">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlanOptions">
        <PropertyRef Name="optionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlanOptions_productMarketPlan">
    <End Role="productMarketPlan" Type="Self.productMarketPlan" Multiplicity="1" />
    <End Role="PlanOptions" Type="Self.PlanOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productMarketPlan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlanOptions">
        <PropertyRef Name="orderItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrePurchase_FollowUp_Plan_softwareProduct">
    <End Role="softwareProduct" Type="Self.softwareProduct" Multiplicity="1" />
    <End Role="PrePurchase_FollowUp_Plan" Type="Self.PrePurchase_FollowUp_Plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="softwareProduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PrePurchase_FollowUp_Plan">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_responsible_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Product_responsible" Type="Self.Product_responsible" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_responsible">
        <PropertyRef Name="saleRepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_responsible_softwareProduct">
    <End Role="softwareProduct" Type="Self.softwareProduct" Multiplicity="1" />
    <End Role="Product_responsible" Type="Self.Product_responsible" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="softwareProduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product_responsible">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productAttributes_softwareProduct">
    <End Role="softwareProduct" Type="Self.softwareProduct" Multiplicity="1" />
    <End Role="productAttributes" Type="Self.productAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="softwareProduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productAttributes">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleRepCommision_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="SaleRepCommision" Type="Self.SaleRepCommision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleRepCommision">
        <PropertyRef Name="SaleRepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleRepProfile_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="SaleRepProfile" Type="Self.SaleRepProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleRepProfile">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Deal">
    <End Role="Deal" Type="Self.Deal" Multiplicity="1" />
    <End Role="DealTasks" Type="Self.DealTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DealTasks">
        <PropertyRef Name="dealID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_TaskStatus">
    <End Role="TaskStatus" Type="Self.TaskStatus" Multiplicity="1" />
    <End Role="DealTasks" Type="Self.DealTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DealTasks">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_TaskType">
    <End Role="TaskType" Type="Self.TaskType" Multiplicity="1" />
    <End Role="DealTasks" Type="Self.DealTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DealTasks">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_AspNetUsers1">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="AsignedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_TicketCategory">
    <End Role="TicketCategory" Type="Self.TicketCategory" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="TicketCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_TicketServerity">
    <End Role="TicketServerity" Type="Self.TicketServerity" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketServerity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="TicketServerity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_TicketStatus">
    <End Role="TicketStatus" Type="Self.TicketStatus" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="TicketStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketComment_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="TicketComment" Type="Self.TicketComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketComment">
        <PropertyRef Name="Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketComment_Ticket">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="TicketComment" Type="Self.TicketComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TicketComment">
        <PropertyRef Name="ticketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketFile_Ticket">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="TicketFile" Type="Self.TicketFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TicketFile">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrialAccount_contacts">
    <End Role="contacts" Type="Self.contacts" Multiplicity="0..1" />
    <End Role="TrialAccount" Type="Self.TrialAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contacts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TrialAccount">
        <PropertyRef Name="contactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrialAccount_productMarketPlan">
    <End Role="productMarketPlan" Type="Self.productMarketPlan" Multiplicity="1" />
    <End Role="TrialAccount" Type="Self.TrialAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productMarketPlan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TrialAccount">
        <PropertyRef Name="PlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrialAccount_trial_account_status">
    <End Role="trial_account_status" Type="Self.trial_account_status" Multiplicity="1" />
    <End Role="TrialAccount" Type="Self.TrialAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trial_account_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TrialAccount">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SSMModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="attributeOption" EntityType="Self.attributeOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calendar" EntityType="Self.Calendar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="companies" EntityType="Self.companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="company_responsible" EntityType="Self.company_responsible" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConfigureSys" EntityType="Self.ConfigureSys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contact_resposible" EntityType="Self.contact_resposible" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contacts" EntityType="Self.contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Request" EntityType="Self.Customer_Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer_salerep_responsible" EntityType="Self.customer_salerep_responsible" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customers" EntityType="Self.customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deal" EntityType="Self.Deal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deal_Item" EntityType="Self.Deal_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deal_SaleRep_Respon" EntityType="Self.Deal_SaleRep_Respon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DealStatus" EntityType="Self.DealStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DealTasks" EntityType="Self.DealTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMAIL_Category" EntityType="Self.EMAIL_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Email_Template" EntityType="Self.Email_Template" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Licenses" EntityType="Self.Licenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment_status" EntityType="Self.payment_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plan_Step" EntityType="Self.Plan_Step" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanOptions" EntityType="Self.PlanOptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrePurchase_FollowUp_Plan" EntityType="Self.PrePurchase_FollowUp_Plan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_responsible" EntityType="Self.Product_responsible" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productAttributes" EntityType="Self.productAttributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productMarketPlan" EntityType="Self.productMarketPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleRepCommision" EntityType="Self.SaleRepCommision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleRepProfile" EntityType="Self.SaleRepProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="softwareProduct" EntityType="Self.softwareProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskStatus" EntityType="Self.TaskStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskType" EntityType="Self.TaskType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketCategory" EntityType="Self.TicketCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketComment" EntityType="Self.TicketComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketFile" EntityType="Self.TicketFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketServerity" EntityType="Self.TicketServerity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketStatus" EntityType="Self.TicketStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trial_account_status" EntityType="Self.trial_account_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrialAccount" EntityType="Self.TrialAccount" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_attributeOption_AspNetUsers" Association="Self.FK_attributeOption_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="attributeOption" EntitySet="attributeOption" />
    </AssociationSet>
    <AssociationSet Name="FK_attributeOption_productAttributes" Association="Self.FK_attributeOption_productAttributes">
      <End Role="productAttributes" EntitySet="productAttributes" />
      <End Role="attributeOption" EntitySet="attributeOption" />
    </AssociationSet>
    <AssociationSet Name="FK_company_responsible_AspNetUsers" Association="Self.FK_company_responsible_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="company_responsible" EntitySet="company_responsible" />
    </AssociationSet>
    <AssociationSet Name="FK_company_responsible_companies" Association="Self.FK_company_responsible_companies">
      <End Role="companies" EntitySet="companies" />
      <End Role="company_responsible" EntitySet="company_responsible" />
    </AssociationSet>
    <AssociationSet Name="FK_contact_resposible_AspNetUsers" Association="Self.FK_contact_resposible_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="contact_resposible" EntitySet="contact_resposible" />
    </AssociationSet>
    <AssociationSet Name="FK_contact_resposible_contacts" Association="Self.FK_contact_resposible_contacts">
      <End Role="contacts" EntitySet="contacts" />
      <End Role="contact_resposible" EntitySet="contact_resposible" />
    </AssociationSet>
    <AssociationSet Name="FK_contacts_companies" Association="Self.FK_contacts_companies">
      <End Role="companies" EntitySet="companies" />
      <End Role="contacts" EntitySet="contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Request_contacts" Association="Self.FK_Customer_Request_contacts">
      <End Role="contacts" EntitySet="contacts" />
      <End Role="Customer_Request" EntitySet="Customer_Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Request_Deal" Association="Self.FK_Customer_Request_Deal">
      <End Role="Deal" EntitySet="Deal" />
      <End Role="Customer_Request" EntitySet="Customer_Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Request_productMarketPlan" Association="Self.FK_Customer_Request_productMarketPlan">
      <End Role="productMarketPlan" EntitySet="productMarketPlan" />
      <End Role="Customer_Request" EntitySet="Customer_Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Request_softwareProduct" Association="Self.FK_Customer_Request_softwareProduct">
      <End Role="softwareProduct" EntitySet="softwareProduct" />
      <End Role="Customer_Request" EntitySet="Customer_Request" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_salerep_responsible_AspNetUsers" Association="Self.FK_customer_salerep_responsible_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="customer_salerep_responsible" EntitySet="customer_salerep_responsible" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_salerep_responsible_AspNetUsers1" Association="Self.FK_customer_salerep_responsible_AspNetUsers1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="customer_salerep_responsible" EntitySet="customer_salerep_responsible" />
    </AssociationSet>
    <AssociationSet Name="FK_customers_AspNetUsers" Association="Self.FK_customers_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="customers" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_contacts" Association="Self.FK_Deal_contacts">
      <End Role="contacts" EntitySet="contacts" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_DealStatus" Association="Self.FK_Deal_DealStatus">
      <End Role="DealStatus" EntitySet="DealStatus" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_Item_Deal" Association="Self.FK_Deal_Item_Deal">
      <End Role="Deal" EntitySet="Deal" />
      <End Role="Deal_Item" EntitySet="Deal_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_Item_productMarketPlan" Association="Self.FK_Deal_Item_productMarketPlan">
      <End Role="productMarketPlan" EntitySet="productMarketPlan" />
      <End Role="Deal_Item" EntitySet="Deal_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_PrePurchase_FollowUp_Plan" Association="Self.FK_Deal_PrePurchase_FollowUp_Plan">
      <End Role="PrePurchase_FollowUp_Plan" EntitySet="PrePurchase_FollowUp_Plan" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_SaleRep_Respon_AspNetUsers" Association="Self.FK_Deal_SaleRep_Respon_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Deal_SaleRep_Respon" EntitySet="Deal_SaleRep_Respon" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_SaleRep_Respon_Deal" Association="Self.FK_Deal_SaleRep_Respon_Deal">
      <End Role="Deal" EntitySet="Deal" />
      <End Role="Deal_SaleRep_Respon" EntitySet="Deal_SaleRep_Respon" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_softwareProduct" Association="Self.FK_Deal_softwareProduct">
      <End Role="softwareProduct" EntitySet="softwareProduct" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_Email_Template_EMAIL_Category" Association="Self.FK_Email_Template_EMAIL_Category">
      <End Role="EMAIL_Category" EntitySet="EMAIL_Category" />
      <End Role="Email_Template" EntitySet="Email_Template" />
    </AssociationSet>
    <AssociationSet Name="FK_Licenses_AspNetUsers" Association="Self.FK_Licenses_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Licenses" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Licenses_customers" Association="Self.FK_Licenses_customers">
      <End Role="customers" EntitySet="customers" />
      <End Role="Licenses" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Licenses_productMarketPlan" Association="Self.FK_Licenses_productMarketPlan">
      <End Role="productMarketPlan" EntitySet="productMarketPlan" />
      <End Role="Licenses" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="FK_MarketPlanPurchased_orders" Association="Self.FK_MarketPlanPurchased_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MarketPlanPurchased_productMarketPlan" Association="Self.FK_MarketPlanPurchased_productMarketPlan">
      <End Role="productMarketPlan" EntitySet="productMarketPlan" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterSchedule_User_AspNetUsers" Association="Self.FK_MasterSchedule_User_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Calendar" EntitySet="Calendar" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_AspNetUsers" Association="Self.FK_Notification_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Licenses" Association="Self.FK_OrderItems_Licenses">
      <End Role="Licenses" EntitySet="Licenses" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_orderItems_softwareProduct" Association="Self.FK_orderItems_softwareProduct">
      <End Role="softwareProduct" EntitySet="softwareProduct" />
      <End Role="productMarketPlan" EntitySet="productMarketPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_customers" Association="Self.FK_orders_customers">
      <End Role="customers" EntitySet="customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_Deal" Association="Self.FK_orders_Deal">
      <End Role="Deal" EntitySet="Deal" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_customers" Association="Self.FK_Payment_customers">
      <End Role="customers" EntitySet="customers" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_orders" Association="Self.FK_Payment_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_payment_status" Association="Self.FK_Payment_payment_status">
      <End Role="payment_status" EntitySet="payment_status" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Plan_Step_Plan_Step" Association="Self.FK_Plan_Step_Plan_Step">
      <End Role="Plan_Step" EntitySet="Plan_Step" />
      <End Role="Plan_Step1" EntitySet="Plan_Step" />
    </AssociationSet>
    <AssociationSet Name="FK_Plan_Step_Plan_Step1" Association="Self.FK_Plan_Step_Plan_Step1">
      <End Role="Plan_Step" EntitySet="Plan_Step" />
      <End Role="Plan_Step1" EntitySet="Plan_Step" />
    </AssociationSet>
    <AssociationSet Name="FK_Plan_Step_PrePurchase_FollowUp_Plan" Association="Self.FK_Plan_Step_PrePurchase_FollowUp_Plan">
      <End Role="PrePurchase_FollowUp_Plan" EntitySet="PrePurchase_FollowUp_Plan" />
      <End Role="Plan_Step" EntitySet="Plan_Step" />
    </AssociationSet>
    <AssociationSet Name="FK_PlanOptions_attributeOption" Association="Self.FK_PlanOptions_attributeOption">
      <End Role="attributeOption" EntitySet="attributeOption" />
      <End Role="PlanOptions" EntitySet="PlanOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_PlanOptions_productMarketPlan" Association="Self.FK_PlanOptions_productMarketPlan">
      <End Role="productMarketPlan" EntitySet="productMarketPlan" />
      <End Role="PlanOptions" EntitySet="PlanOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_PrePurchase_FollowUp_Plan_softwareProduct" Association="Self.FK_PrePurchase_FollowUp_Plan_softwareProduct">
      <End Role="softwareProduct" EntitySet="softwareProduct" />
      <End Role="PrePurchase_FollowUp_Plan" EntitySet="PrePurchase_FollowUp_Plan" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_responsible_AspNetUsers" Association="Self.FK_Product_responsible_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Product_responsible" EntitySet="Product_responsible" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_responsible_softwareProduct" Association="Self.FK_Product_responsible_softwareProduct">
      <End Role="softwareProduct" EntitySet="softwareProduct" />
      <End Role="Product_responsible" EntitySet="Product_responsible" />
    </AssociationSet>
    <AssociationSet Name="FK_productAttributes_softwareProduct" Association="Self.FK_productAttributes_softwareProduct">
      <End Role="softwareProduct" EntitySet="softwareProduct" />
      <End Role="productAttributes" EntitySet="productAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleRepCommision_AspNetUsers" Association="Self.FK_SaleRepCommision_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="SaleRepCommision" EntitySet="SaleRepCommision" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleRepProfile_AspNetUsers" Association="Self.FK_SaleRepProfile_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="SaleRepProfile" EntitySet="SaleRepProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Deal" Association="Self.FK_Tasks_Deal">
      <End Role="Deal" EntitySet="Deal" />
      <End Role="DealTasks" EntitySet="DealTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_TaskStatus" Association="Self.FK_Tasks_TaskStatus">
      <End Role="TaskStatus" EntitySet="TaskStatus" />
      <End Role="DealTasks" EntitySet="DealTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_TaskType" Association="Self.FK_Tasks_TaskType">
      <End Role="TaskType" EntitySet="TaskType" />
      <End Role="DealTasks" EntitySet="DealTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_AspNetUsers" Association="Self.FK_Ticket_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_AspNetUsers1" Association="Self.FK_Ticket_AspNetUsers1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_TicketCategory" Association="Self.FK_Ticket_TicketCategory">
      <End Role="TicketCategory" EntitySet="TicketCategory" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_TicketServerity" Association="Self.FK_Ticket_TicketServerity">
      <End Role="TicketServerity" EntitySet="TicketServerity" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_TicketStatus" Association="Self.FK_Ticket_TicketStatus">
      <End Role="TicketStatus" EntitySet="TicketStatus" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketComment_AspNetUsers" Association="Self.FK_TicketComment_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="TicketComment" EntitySet="TicketComment" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketComment_Ticket" Association="Self.FK_TicketComment_Ticket">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="TicketComment" EntitySet="TicketComment" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketFile_Ticket" Association="Self.FK_TicketFile_Ticket">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="TicketFile" EntitySet="TicketFile" />
    </AssociationSet>
    <AssociationSet Name="FK_TrialAccount_contacts" Association="Self.FK_TrialAccount_contacts">
      <End Role="contacts" EntitySet="contacts" />
      <End Role="TrialAccount" EntitySet="TrialAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_TrialAccount_productMarketPlan" Association="Self.FK_TrialAccount_productMarketPlan">
      <End Role="productMarketPlan" EntitySet="productMarketPlan" />
      <End Role="TrialAccount" EntitySet="TrialAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_TrialAccount_trial_account_status" Association="Self.FK_TrialAccount_trial_account_status">
      <End Role="trial_account_status" EntitySet="trial_account_status" />
      <End Role="TrialAccount" EntitySet="TrialAccount" />
    </AssociationSet>
  </EntityContainer>
</Schema>