<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b08bf56cbbf94f78b14dce843fcec680" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="SSMModel.AspNetRole" Width="1.5" PointX="0.75" PointY="27.625" />
        <EntityTypeShape EntityType="SSMModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="24.75" />
        <EntityTypeShape EntityType="SSMModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="17.25" />
        <EntityTypeShape EntityType="SSMModel.AspNetUser" Width="1.5" PointX="3" PointY="25.375" />
        <EntityTypeShape EntityType="SSMModel.attributeOption" Width="1.5" PointX="8.25" PointY="22.875" />
        <EntityTypeShape EntityType="SSMModel.Calendar" Width="1.5" PointX="5.25" PointY="34.875" />
        <EntityTypeShape EntityType="SSMModel.company" Width="1.5" PointX="3" PointY="20.25" />
        <EntityTypeShape EntityType="SSMModel.company_responsible" Width="1.5" PointX="5.25" PointY="21.375" />
        <EntityTypeShape EntityType="SSMModel.contact_resposible" Width="1.5" PointX="8.25" PointY="31.375" />
        <EntityTypeShape EntityType="SSMModel.contact" Width="1.5" PointX="6.75" PointY="2.25" />
        <EntityTypeShape EntityType="SSMModel.Customer_Request" Width="1.5" PointX="14.25" PointY="10.125" />
        <EntityTypeShape EntityType="SSMModel.customer" Width="1.5" PointX="5.25" PointY="43.625" />
        <EntityTypeShape EntityType="SSMModel.Deal" Width="1.5" PointX="9" PointY="4" />
        <EntityTypeShape EntityType="SSMModel.Deal_Item" Width="1.5" PointX="11.25" PointY="11.625" />
        <EntityTypeShape EntityType="SSMModel.Deal_SaleRep_Respon" Width="1.5" PointX="11.25" PointY="27.125" />
        <EntityTypeShape EntityType="SSMModel.DealStatu" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="SSMModel.DealTask" Width="1.5" PointX="11.25" PointY="4.75" />
        <EntityTypeShape EntityType="SSMModel.EMAIL_Category" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="SSMModel.Email_Template" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SSMModel.License" Width="1.5" PointX="7.5" PointY="42.625" />
        <EntityTypeShape EntityType="SSMModel.ManagerNotification" Width="1.5" PointX="16.5" PointY="7.5" />
        <EntityTypeShape EntityType="SSMModel.MarketPlanPurchased" Width="1.5" PointX="9.75" PointY="48" />
        <EntityTypeShape EntityType="SSMModel.MasterCalendar" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SSMModel.oder_item" Width="1.5" PointX="12.75" PointY="46" />
        <EntityTypeShape EntityType="SSMModel.order" Width="1.5" PointX="7.5" PointY="47.375" />
        <EntityTypeShape EntityType="SSMModel.Payment" Width="1.5" PointX="9.75" PointY="44" />
        <EntityTypeShape EntityType="SSMModel.payment_status" Width="1.5" PointX="7.5" PointY="39.5" />
        <EntityTypeShape EntityType="SSMModel.Plan_Step" Width="1.5" PointX="8.25" PointY="62.5" />
        <EntityTypeShape EntityType="SSMModel.PlanOption" Width="1.5" PointX="10.5" PointY="23.375" />
        <EntityTypeShape EntityType="SSMModel.PrePurchase_FollowUp_Plan" Width="1.5" PointX="6" PointY="62.875" />
        <EntityTypeShape EntityType="SSMModel.Product_responsible" Width="1.5" PointX="8.25" PointY="26.875" />
        <EntityTypeShape EntityType="SSMModel.productAttribute" Width="1.5" PointX="6" PointY="12" />
        <EntityTypeShape EntityType="SSMModel.productMarketPlan" Width="1.5" PointX="8.25" PointY="17.25" />
        <EntityTypeShape EntityType="SSMModel.SaleRepProfile" Width="1.5" PointX="5.25" PointY="51.25" />
        <EntityTypeShape EntityType="SSMModel.softwareProduct" Width="1.5" PointX="3.75" PointY="11" />
        <EntityTypeShape EntityType="SSMModel.task_customer" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="SSMModel.task_user" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SSMModel.TaskStatu" Width="1.5" PointX="9" PointY="1.25" />
        <EntityTypeShape EntityType="SSMModel.TaskType" Width="1.5" PointX="9" PointY="9.75" />
        <EntityTypeShape EntityType="SSMModel.Ticket" Width="1.5" PointX="5.25" PointY="28.25" />
        <EntityTypeShape EntityType="SSMModel.TicketCategory" Width="1.5" PointX="3" PointY="34.625" />
        <EntityTypeShape EntityType="SSMModel.TicketComment" Width="1.5" PointX="10.5" PointY="30.625" />
        <EntityTypeShape EntityType="SSMModel.TicketServerity" Width="1.5" PointX="3" PointY="32.25" />
        <EntityTypeShape EntityType="SSMModel.TicketStatu" Width="1.5" PointX="3" PointY="37" />
        <EntityTypeShape EntityType="SSMModel.TrialAccount" Width="1.5" PointX="13.5" PointY="14.625" />
        <AssociationConnector Association="SSMModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SSMModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SSMModel.FK_attributeOption_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_company_responsible_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_contact_resposible_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_customers_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_Deal_SaleRep_Respon_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_MasterSchedule_User_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_Product_responsible_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_SaleRepProfile_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_Ticket_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_Ticket_AspNetUsers1" />
        <AssociationConnector Association="SSMModel.FK_TicketComment_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_attributeOption_productAttributes" />
        <AssociationConnector Association="SSMModel.FK_PlanOptions_attributeOption" />
        <AssociationConnector Association="SSMModel.FK_company_responsible_companies" />
        <AssociationConnector Association="SSMModel.FK_contacts_companies" />
        <AssociationConnector Association="SSMModel.FK_contact_resposible_contacts" />
        <AssociationConnector Association="SSMModel.FK_Customer_Request_contacts" />
        <AssociationConnector Association="SSMModel.FK_Deal_contacts" />
        <AssociationConnector Association="SSMModel.FK_TrialAccount_contacts" />
        <AssociationConnector Association="SSMModel.FK_Customer_Request_Deal" />
        <AssociationConnector Association="SSMModel.FK_Customer_Request_productMarketPlan" />
        <AssociationConnector Association="SSMModel.FK_Customer_Request_softwareProduct" />
        <AssociationConnector Association="SSMModel.FK_ManagerNotification_Customer_Request" />
        <AssociationConnector Association="SSMModel.FK_Licenses_customers" />
        <AssociationConnector Association="SSMModel.FK_orders_customers" />
        <AssociationConnector Association="SSMModel.FK_Payment_customers" />
        <AssociationConnector Association="SSMModel.FK_Deal_DealStatus" />
        <AssociationConnector Association="SSMModel.FK_Deal_Item_Deal" />
        <AssociationConnector Association="SSMModel.FK_Deal_SaleRep_Respon_Deal" />
        <AssociationConnector Association="SSMModel.FK_Deal_softwareProduct" />
        <AssociationConnector Association="SSMModel.FK_ManagerNotification_Deal" />
        <AssociationConnector Association="SSMModel.FK_Tasks_Deal" />
        <AssociationConnector Association="SSMModel.FK_Deal_Item_productMarketPlan" />
        <AssociationConnector Association="SSMModel.FK_Tasks_TaskStatus" />
        <AssociationConnector Association="SSMModel.FK_Tasks_TaskType" />
        <AssociationConnector Association="SSMModel.FK_Email_Template_EMAIL_Category" />
        <AssociationConnector Association="SSMModel.FK_Licenses_softwareProduct" />
        <AssociationConnector Association="SSMModel.FK_oder_item_Licenses" />
        <AssociationConnector Association="SSMModel.FK_MarketPlanPurchased_orders" />
        <AssociationConnector Association="SSMModel.FK_MarketPlanPurchased_productMarketPlan" />
        <AssociationConnector Association="SSMModel.FK_MarketPlanPurchased_softwareProduct" />
        <AssociationConnector Association="SSMModel.FK_oder_item_orders" />
        <AssociationConnector Association="SSMModel.FK_Payment_orders" />
        <AssociationConnector Association="SSMModel.FK_Payment_payment_status" />
        <AssociationConnector Association="SSMModel.FK_Plan_Step_Plan_Step" />
        <AssociationConnector Association="SSMModel.FK_Plan_Step_Plan_Step1" />
        <AssociationConnector Association="SSMModel.FK_Plan_Step_PrePurchase_FollowUp_Plan" />
        <AssociationConnector Association="SSMModel.FK_PlanOptions_productMarketPlan" />
        <AssociationConnector Association="SSMModel.FK_PrePurchase_FollowUp_Plan_softwareProduct" />
        <AssociationConnector Association="SSMModel.FK_Product_responsible_softwareProduct" />
        <AssociationConnector Association="SSMModel.FK_productAttributes_softwareProduct" />
        <AssociationConnector Association="SSMModel.FK_orderItems_softwareProduct" />
        <AssociationConnector Association="SSMModel.FK_TrialAccount_productMarketPlan" />
        <AssociationConnector Association="SSMModel.FK_Ticket_TicketCategory" />
        <AssociationConnector Association="SSMModel.FK_Ticket_TicketServerity" />
        <AssociationConnector Association="SSMModel.FK_Ticket_TicketStatus" />
        <AssociationConnector Association="SSMModel.FK_TicketComment_Ticket" />
        <AssociationConnector Association="SSMModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>