<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c7a1de344e24193a8c6dba0b7e0f2e5" Name="Diagram1" ZoomLevel="117">
        <EntityTypeShape EntityType="SSMModel.AspNetRole" Width="1.5" PointX="0.75" PointY="32.875" />
        <EntityTypeShape EntityType="SSMModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="22.125" />
        <EntityTypeShape EntityType="SSMModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="66.125" />
        <EntityTypeShape EntityType="SSMModel.AspNetUser" Width="1.5" PointX="3" PointY="30.125" />
        <EntityTypeShape EntityType="SSMModel.attributeOption" Width="1.5" PointX="5.25" PointY="26.125" />
        <EntityTypeShape EntityType="SSMModel.Calendar" Width="1.5" PointX="5.25" PointY="63.25" />
        <EntityTypeShape EntityType="SSMModel.company" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="SSMModel.company_responsible" Width="1.5" PointX="10.25" PointY="28.625" />
        <EntityTypeShape EntityType="SSMModel.ConfigureSy" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="SSMModel.contact_resposible" Width="1.5" PointX="11.25" PointY="32.5" />
        <EntityTypeShape EntityType="SSMModel.contact" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="SSMModel.Customer_Request" Width="1.5" PointX="12.5" PointY="16.75" />
        <EntityTypeShape EntityType="SSMModel.customer_salerep_responsible" Width="1.5" PointX="5.25" PointY="60.5" />
        <EntityTypeShape EntityType="SSMModel.customer" Width="1.5" PointX="5.25" PointY="18" />
        <EntityTypeShape EntityType="SSMModel.Deal" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="SSMModel.Deal_Item" Width="1.5" PointX="12.5" PointY="22.25" />
        <EntityTypeShape EntityType="SSMModel.Deal_SaleRep_Respon" Width="1.5" PointX="8.25" PointY="36.375" />
        <EntityTypeShape EntityType="SSMModel.DealStatu" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="SSMModel.DealTask" Width="1.5" PointX="7.5" PointY="8" />
        <EntityTypeShape EntityType="SSMModel.EMAIL_Category" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="SSMModel.Email_Template" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="SSMModel.License" Width="1.5" PointX="7.5" PointY="25.75" />
        <EntityTypeShape EntityType="SSMModel.Notification" Width="1.5" PointX="5.25" PointY="30" />
        <EntityTypeShape EntityType="SSMModel.OrderItem" Width="1.5" PointX="9.75" PointY="22.25" />
        <EntityTypeShape EntityType="SSMModel.order" Width="1.5" PointX="7.5" PointY="17.625" />
        <EntityTypeShape EntityType="SSMModel.Payment" Width="1.5" PointX="9.75" PointY="18.25" />
        <EntityTypeShape EntityType="SSMModel.payment_status" Width="1.5" PointX="7.5" PointY="14.75" />
        <EntityTypeShape EntityType="SSMModel.Plan_Step" Width="1.5" PointX="5.25" PointY="13.125" />
        <EntityTypeShape EntityType="SSMModel.PlanOption" Width="1.5" PointX="10.5" PointY="25.625" />
        <EntityTypeShape EntityType="SSMModel.PrePurchase_FollowUp_Plan" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="SSMModel.Product_responsible" Width="1.5" PointX="8.25" PointY="31.875" />
        <EntityTypeShape EntityType="SSMModel.productAttribute" Width="1.5" PointX="3" PointY="26.25" />
        <EntityTypeShape EntityType="SSMModel.productMarketPlan" Width="1.5" PointX="5.25" PointY="39.375" />
        <EntityTypeShape EntityType="SSMModel.SaleRepCommision" Width="1.5" PointX="5.25" PointY="68.625" />
        <EntityTypeShape EntityType="SSMModel.SaleRepProfile" Width="1.5" PointX="5.25" PointY="50.25" />
        <EntityTypeShape EntityType="SSMModel.softwareProduct" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="SSMModel.TaskStatu" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="SSMModel.TaskType" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SSMModel.Ticket" Width="1.5" PointX="5.25" PointY="33.375" />
        <EntityTypeShape EntityType="SSMModel.TicketCategory" Width="1.5" PointX="3" PointY="38.5" />
        <EntityTypeShape EntityType="SSMModel.TicketComment" Width="1.5" PointX="10.5" PointY="35.625" />
        <EntityTypeShape EntityType="SSMModel.TicketFile" Width="1.5" PointX="7.5" PointY="40.625" />
        <EntityTypeShape EntityType="SSMModel.TicketServerity" Width="1.5" PointX="3" PointY="40.875" />
        <EntityTypeShape EntityType="SSMModel.TicketStatu" Width="1.5" PointX="3" PointY="43.25" />
        <EntityTypeShape EntityType="SSMModel.TrialAccount" Width="1.5" PointX="13.5" PointY="25.875" />
        <AssociationConnector Association="SSMModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SSMModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SSMModel.FK_attributeOption_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_company_responsible_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_contact_resposible_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_customer_salerep_responsible_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_customer_salerep_responsible_AspNetUsers1" />
        <AssociationConnector Association="SSMModel.FK_customers_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_Deal_SaleRep_Respon_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_Licenses_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_MasterSchedule_User_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_Notification_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_Product_responsible_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_SaleRepCommision_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_SaleRepProfile_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_Ticket_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_Ticket_AspNetUsers1" />
        <AssociationConnector Association="SSMModel.FK_TicketComment_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_attributeOption_productAttributes" />
        <AssociationConnector Association="SSMModel.FK_PlanOptions_attributeOption" />
        <AssociationConnector Association="SSMModel.FK_company_responsible_companies" />
        <AssociationConnector Association="SSMModel.FK_contacts_companies" />
        <AssociationConnector Association="SSMModel.FK_contact_resposible_contacts" />
        <AssociationConnector Association="SSMModel.FK_Customer_Request_contacts" />
        <AssociationConnector Association="SSMModel.FK_Deal_contacts" />
        <AssociationConnector Association="SSMModel.FK_TrialAccount_contacts" />
        <AssociationConnector Association="SSMModel.FK_Customer_Request_Deal" />
        <AssociationConnector Association="SSMModel.FK_Customer_Request_productMarketPlan" />
        <AssociationConnector Association="SSMModel.FK_Customer_Request_softwareProduct" />
        <AssociationConnector Association="SSMModel.FK_Licenses_customers" />
        <AssociationConnector Association="SSMModel.FK_orders_customers" />
        <AssociationConnector Association="SSMModel.FK_Payment_customers" />
        <AssociationConnector Association="SSMModel.FK_Deal_DealStatus" />
        <AssociationConnector Association="SSMModel.FK_Deal_Item_Deal" />
        <AssociationConnector Association="SSMModel.FK_Deal_PrePurchase_FollowUp_Plan" />
        <AssociationConnector Association="SSMModel.FK_Deal_SaleRep_Respon_Deal" />
        <AssociationConnector Association="SSMModel.FK_Deal_softwareProduct" />
        <AssociationConnector Association="SSMModel.FK_orders_Deal" />
        <AssociationConnector Association="SSMModel.FK_Tasks_Deal" />
        <AssociationConnector Association="SSMModel.FK_Deal_Item_productMarketPlan" />
        <AssociationConnector Association="SSMModel.FK_Tasks_TaskStatus" />
        <AssociationConnector Association="SSMModel.FK_Tasks_TaskType" />
        <AssociationConnector Association="SSMModel.FK_Email_Template_EMAIL_Category" />
        <AssociationConnector Association="SSMModel.FK_Licenses_productMarketPlan" />
        <AssociationConnector Association="SSMModel.FK_OrderItems_Licenses" />
        <AssociationConnector Association="SSMModel.FK_MarketPlanPurchased_orders" />
        <AssociationConnector Association="SSMModel.FK_MarketPlanPurchased_productMarketPlan" />
        <AssociationConnector Association="SSMModel.FK_Payment_orders" />
        <AssociationConnector Association="SSMModel.FK_Payment_payment_status" />
        <AssociationConnector Association="SSMModel.FK_Plan_Step_Plan_Step" />
        <AssociationConnector Association="SSMModel.FK_Plan_Step_Plan_Step1" />
        <AssociationConnector Association="SSMModel.FK_Plan_Step_PrePurchase_FollowUp_Plan" />
        <AssociationConnector Association="SSMModel.FK_PlanOptions_productMarketPlan" />
        <AssociationConnector Association="SSMModel.FK_PrePurchase_FollowUp_Plan_softwareProduct" />
        <AssociationConnector Association="SSMModel.FK_Product_responsible_softwareProduct" />
        <AssociationConnector Association="SSMModel.FK_productAttributes_softwareProduct" />
        <AssociationConnector Association="SSMModel.FK_orderItems_softwareProduct" />
        <AssociationConnector Association="SSMModel.FK_TrialAccount_productMarketPlan" />
        <AssociationConnector Association="SSMModel.FK_Ticket_TicketCategory" />
        <AssociationConnector Association="SSMModel.FK_Ticket_TicketServerity" />
        <AssociationConnector Association="SSMModel.FK_Ticket_TicketStatus" />
        <AssociationConnector Association="SSMModel.FK_TicketComment_Ticket" />
        <AssociationConnector Association="SSMModel.FK_TicketFile_Ticket" />
        <AssociationConnector Association="SSMModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>